VITE_API_URL=https://focoweb-fat.focodesign.com
VITE_DESIGN_URL=http://focoweb-dev.focodesign.com/editor
VITE_ASSET_URL=/
VITE_X_BUSINESS_ID=4
VITE_X_CHANNEL_ID=241
VITE_AUTHORIZATION_ENDPOINT=http://ums.dev.gaoding.com
VITE_NODE_ENV=development
VITE_LOGIN_IFRAME_BASE_URL=http://localhost:7654
