VITE_API_URL=https://focoweb-fat.focodesign.com
VITE_DESIGN_URL=https://focoweb-fat.focodesign.com/editor
VITE_ASSET_URL=/
VITE_X_BUSINESS_ID=4
VITE_X_CHANNEL_ID=241
VITE_AUTHORIZATION_ENDPOINT=https://ums-fat.gaoding.com
VITE_NODE_ENV=fat
VITE_LOGIN_IFRAME_BASE_URL=https://focoweb-fat.focodesign.com
