VITE_API_URL=https://www.stage.gaoding.com
VITE_DESIGN_URL=https://focoweb-dev.focodesign.com/editor
VITE_ASSET_URL=/
VITE_X_BUSINESS_ID=4
VITE_X_CHANNEL_ID=294
VITE_AUTHORIZATION_ENDPOINT=https://stage-ums.gaoding.com
VITE_NODE_ENV=stage
VITE_LOGIN_IFRAME_BASE_URL=https://focoweb-stage.focodesign.com
