VITE_API_URL=https://www.prod.gaoding.com
VITE_DESIGN_URL=https://focoweb-dev.focodesign.com/editor
VITE_ASSET_URL=/
VITE_X_BUSINESS_ID=4
VITE_X_CHANNEL_ID=294
VITE_AUTHORIZATION_ENDPOINT=https://ums.gaoding.com
VITE_NODE_ENV=prod
VITE_LOGIN_IFRAME_BASE_URL=https://focodesign.com
