VITE_API_URL=https://focoweb-dev.focodesign.com
VITE_DESIGN_URL=http://focoweb-dev.focodesign.com/editor
VITE_ASSET_URL=/
VITE_X_BUSINESS_ID=4
VITE_X_CHANNEL_ID=280
VITE_AUTHORIZATION_ENDPOINT=https://ums.dev.gaoding.com
VITE_NODE_ENV=dev
VITE_LOGIN_IFRAME_BASE_URL=https://focoweb-dev.focodesign.com
